<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/favicon.ico">
    <title>
        {% if page.title %} {{ page.title }} {% else %} {{ site.title }} {% endif %}
    </title>
    <style type="text/css">
    body { 
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:40px auto;
        max-width:650px;
        line-height:1.6;
        font-size:18px;
        color:#444;
        padding:0 10px
        }
        
        h1, h2, h3 {
            line-height:1.2
        }

        table, ul.simulators {
            font-size: 12pt;
        }

        td {
            padding-left: 0.5em;
            vertical-align: top;
        }

        td:nth-child(1) {  
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>

<body>

    {{ content }}

</body>

</html>